<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoSecondActivity">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPhoto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Maggie Huang"/>


    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31"
        android:textStyle="bold"
        android:background="#EE82EE"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintLeft_toLeftOf="@id/textViewName"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"/>

    <TextView
        android:id="@+id/textViewHoroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4FCFA4"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textViewAge"
        android:layout_marginLeft="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toEndOf="@id/textViewAge"
        android:textColor="#FFFFFF"
        android:text="Leo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Shang Hai"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewName"
        app:layout_constraintBottom_toBottomOf="@id/textViewName"
        android:textColor="#AAAAAA"
        android:textStyle="bold" />


</android.support.constraint.ConstraintLayout>